C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EFSample.App.dll.config
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EFSample.App.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EFSample.App.pdb
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EFSample.Core.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EntityFramework.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EntityFramework.SqlServer.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Helpers.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Mvc.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Razor.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.Deployment.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.Razor.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EFSample.Core.pdb
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EntityFramework.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\EntityFramework.SqlServer.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Razor.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.Deployment.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Webpages.Razor.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Helpers.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\bin\System.Web.Mvc.xml
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\obj\Debug\EFSample.App.csprojResolveAssemblyReference.cache
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\obj\Debug\EFSample.App.dll
C:\Users\BITM TRAINER-301\Desktop\SEIP.NET\Web App Dot Net\Batch 36\12.02.2017\EFSample\EFSample.App\obj\Debug\EFSample.App.pdb
